<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e8b796b21ec429386fd6d08499c6ba6" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LuatModel.GuiLienHe" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LuatModel.QuyTrinhDuyet" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Banner" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_BoCuc" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_ChuyenMuc" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_DonVi" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_DonViChuyenMuc" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_GioiThieu" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_LienKetKhoa" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Log" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_LuanAn" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Menu" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Menu_User" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_MenuAdmin" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_MenuPage" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_NhomQuyen" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Post" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Post_DonVi" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Post_DuyetLog" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Post_Tag" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_SoLuotTruyCap" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_SuKien" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Tag" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_ThongBao" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_ThongSo" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_ThuVienAnh" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_ThuVienAnh_Album" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_ThuVienAnh_DanhMuc" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_ThuVienVideo" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_User" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_User_NhomQuyen" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_VanBan" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_LuatModel.LoadMenu" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_LuatModel.LogUser" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_LuatModel.TinMoiNhat_CheckTrung" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_NhanSu" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_TaiSao" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_DoiTac" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_CamNhan" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="DB_LuatModel.tbl_Post_Category" Width="1.5" PointX="5.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>